<html>
  <head>
    <title>Hero Header Example: Blurry background</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling for the header -->
    <link href="stylesheets/header.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="header-bg-blurry"></section>
      <section class="header-content">
        <h1 class="header-title js-animate-letters animate-fade-zoom">
          <span>I</span>
          <span>M</span>
          <span>A</span>
          <span>G</span>
          <span>I</span>
          <span>N</span>
          <span>E</span>
        </h1>
      </section>
      <section class="header-down-arrow">
        <img src="images/downarrow.png" width="50">
      </section>
    </header>

    <script>
      // Prepare the body tag by adding a "js-paused" class
      document.body.className += " js-loading";

      // Listen for when everything has loaded
      window.addEventListener("load", showPage, false);

      function showPage() {
        // Remove the "js-paused" class
        document.body.className = document.body.className.replace("js-loading","");
      }
    </script>
  </body>
</html>